# CircuitSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjin/sample/: MainActivity.kt
app/src/main/java/com/minjin/sample/app/: CircuitSampleApplication.kt
app/src/main/java/com/minjin/sample/data/: EmailRepository.kt
app/src/main/java/com/minjin/sample/di/: CircuitModule.kt  DataModule.kt
app/src/main/java/com/minjin/sample/model/: Email.kt
app/src/main/java/com/minjin/sample/presenter/: DetailPresenter.kt  InboxPresenter.kt
app/src/main/java/com/minjin/sample/ui/: MainActivity.kt
app/src/main/java/com/minjin/sample/ui/item/: EmailItem.kt
app/src/main/java/com/minjin/sample/ui/presenter/: DetailPresenter.kt  InboxPresenter.kt
app/src/main/java/com/minjin/sample/ui/screen/: DetailScreen.kt  InboxScreen.kt
app/src/main/java/com/minjin/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
