[versions]
# Project
androidGradlePlugin = "8.7.1"

# AndroidX
androidxCore = "1.13.1"
androidxActivityCompose = "1.9.3"
compose-foundation = "1.7.2"
compose-material3 = "1.2.1" # CircuitX Overlay's Material3

# Kotlin
kotlin = "2.0.21"
kotlinxCollectionsImmutable = "0.3.8"
ksp = "2.0.21-1.0.25"

# Hilt
androidxHilt = "1.2.0"
hilt = "2.52"

# MVI
circuit = "0.24.0"

[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# AndroidX Compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-material3-core = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# AndroidX Hilt
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidxHilt" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Circuit
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-codegen-annotation = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen-ksp = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }
circuitx-overlay = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }

# Kotlin
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

[bundles]
circuit = [
    "circuit-foundation",
    "circuitx-android",
    "circuitx-overlay"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }